@media screen and (min-width: 32em) {

    /* ----------------- NAV ------------------ */
    #navButton {
        display: none;
    }

    #navLinks, #navLinks.open {
        display: flex;
        justify-content: left;
    }

    #navLinks a {
        font-size: 20px;
        padding: 20px;
    }

    #banner {
        font-size: 1.2em;
        text-align: center;
    }

    /* ---------------- HEADER ---------------- */

    #hero_container {
        text-align: right;
        height: 500px;
    }

    #hero_text {
        font-size: 60px;
        right: auto;
        margin: 15px 0;
    }

    #call_to_action {
        font-size: 18px;
    }

    .centered {
        top: 50%;
        left: 70%;
        transform: translate(-50%, -50%);
    }

     /* ----------------- MAIN ----------------- */
     
     .cards {
        width: 100%;
    }
    
    .event {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 70%;
        padding: 20px;
        margin: 2em auto;
    }
    
    .event_text {
        padding: 1em;
        margin-left: 1em;
        color: black;
        border: 5px solid white;
        background-color: rgba(255, 255, 255, .5);
    }

    .item_left {
        grid-column: 1 / 4;
    }

    .item_right {
        grid-column: 4 / 6;
    }

    .left {
        margin-left: 5%;
    }

    .right {
        margin-right: 5%;
    }

    /* ------------ IMAGE SLIDESHOW ------------ */

    .slideshow-container {
        display: none;
    }
    
    .dot {
        display: none;
    }

    .image_gallery {
        display: inline;
    }

    .image_gallery img {
        width: 300px;
        height: 300px;
        margin: 15px 15px;
        border: 5px solid black;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }

    .image_gallery img:hover {
        transform: scale(1.1);
    }

    /* ------------ WEATHER FORCAST ------------ */

    #weather {
        flex-direction: row;
    }

    .weather_card {
        width: 15%;
    }

    /* ---------- DISCOVER PAGE ---------- */

    .discover-grid {
        grid-template-columns: 1fr 2fr;
    }

    .sidebar {
        grid-column: 1 / 2;
        background: rgba(253, 253, 150, .7);
        padding-top: 1em;
        height: 100%;
    }

    .sidebar-container {
        margin-bottom: 1em;
    }

    .main {
        grid-column: 2 / 3;
    }

    .main img {
        width: 85%;
        transition: transform .5s;
    }

    .main img:hover {
        transform: scale(1.02);
    }

    /* -------- DIRECTORY PAGE -------- */

    .gridCards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .list:nth-child(2n) {
        background-color: whitesmoke;
    }


    /* ---------- JOIN PAGE ---------- */
    
    fieldset {
        max-width: 40%;
    }


    /* ---------------- FOOTER ---------------- */

    footer {
        padding-top: 2em;
    }

    footer p {
        display: inline;
    }

}