@media screen and (min-width: 32em) {

    /* ---------------- HEADER ---------------- */

    header {
        padding: 25px;
    }

    #title {
        font-size: 45pt;
    }

    #id_photo {
        width: 150px;
        height: 150px;
    }

    #darkBtn {
        width: 44px;
        top: 10px;
    }

    /* ----------------- NAV ------------------ */

    #navButton {
        display: none;
    }

    #navLinks, #navLinks.open {
        display: flex;
        justify-content: center;
    }

    #navLinks a {
        width: 25%;
        font-size: 1.75em;
        padding: 20px;
        justify-content: center;
    }

    /* ----------------- MAIN ----------------- */

    .card {
        box-shadow: 2px 2px 6px grey;
    }

    .columns {
        grid-template-columns: 3fr 2fr;
    }

    h1 {
        font-size: 1.75em;
    }

    hr {
        margin: 0 5em;
    }

    /* ---------------- FOOTER ---------------- */

    footer {
        padding-top: 2em;
    }

    footer p {
        display: inline;
    }
}